<?xml version="1.0" encoding="UTF-8"?>
<odoo>

        <!-- window action -->
        <!--
            The following tag is an action definition for a "window action",
            that is an action opening a view or a set of views
        -->
        <record model="ir.actions.act_window" id="course_list_action">
            <field name="name">Courses</field>
            <field name="res_model">adg.course</field>
            <field name="view_mode">tree,form</field>
            <field name="context" eval="{'search_default_my_courses': 1}"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Create the first course
                </p>
            </field>
        </record>

        <!-- top level menu: no parent -->
        <menuitem id="main_adg_menu" name="ADG" sequence="-3" web_icon="adg,static/description/icon.png"/>
        <!-- A first level in the left side menu is needed
            before using action= attribute -->
        <menuitem id="adg_menu" name="Master Data" parent="main_adg_menu"/>
        <!-- the following menuitem should appear *after*
             its parent adg_menu and *after* its
            action course_list_action -->
        <!--
        <menuitem id="courses_menu" sequence="50" name="Courses" parent="adg_menu" action="course_list_action"/>
        -->

        <!-- Full id location:
            action="adg.course_list_action"
            It is not required when it is the same module -->

</odoo>