<odoo>
    <record model="ir.module.category" id="module_anv">
        <field name="name">ANV</field>
    </record>
    <!--Nhom Manager-->
    <record id="group_anv_manager" model="res.groups">
        <field name="name">Manager ANV</field>
        <field name="category_id" ref="module_anv"/>
        <field name="users" eval="[(4, ref('base.user_admin'))]"/>
    </record>

    <record id="group_anv_user" model="res.groups">
        <field name="name">User ANV</field>
        <field name="category_id" ref="module_anv"/>
        <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
    </record>

    <record model="ir.rule" id="per_anv_user_rule1">
      <field name="name">User: see only the individual construction</field>
      <field name="model_id" ref="model_anv_construction"/>
      <field name="domain_force">['|',('create_uid','=',False),('create_uid','=',user.id)]</field>
      <field name="groups" eval="[(4,ref('base.group_user'))]"/>
    </record>

    <record model="ir.rule" id="per_anv_user_rule2">
      <field name="name">User: see only the individual consdoor</field>
      <field name="model_id" ref="model_anv_consdoor"/>
      <field name="domain_force">['|',('create_uid','=',False),('create_uid','=',user.id)]</field>
      <field name="groups" eval="[(4,ref('base.group_user'))]"/>
    </record>

    <record id="per_anv_manager_can_view_all_construction" model="ir.rule">
        <field name="name">Admin see all construction</field>
        <field ref="model_anv_construction" name="model_id"/>
        <field name="domain_force">[('id', '>', 0)]</field>
        <field name="groups" eval="[(4, ref('group_anv_manager'))]"/>
    </record>

    <record id="per_anv_manager_can_view_all_consdoor" model="ir.rule">
        <field name="name">Admin see all consdoor</field>
        <field ref="model_anv_consdoor" name="model_id"/>
        <field name="domain_force">[('id', '>', 0)]</field>
        <field name="groups" eval="[(4, ref('group_anv_manager'))]"/>
    </record>


</odoo>