<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
      <!--root menu-->
      <menuitem id="main_austdoor_menu" name="Austdoor" sequence="-4" web_icon="austdoor,static/description/icon.png"/>

      <!--Dat hang cua cuon-->
      <menuitem name="Đặt hàng" id="austdoor_menu1" parent="main_austdoor_menu" sequence="5"/>
          <menuitem name="Cửa cuốn" id="cuacuont_menu" parent="austdoor_menu1"
            groups="group_austdoor_dailycuacuon"
            action="cuacuon_list_action"/>

      <!--Learning odoo-->


      <menuitem name="Báo giá" id="austdoor_menu_baogia"
        parent="main_austdoor_menu" sequence="10"/>
        <menuitem id="loaicua_menu" name="Cửa cuốn"
                  parent="austdoor_menu_baogia"
                  action="loaicua_list_action"/>
        <menuitem id="botoi_menu" name="Bộ tời"
                  parent="austdoor_menu_baogia"
                  action="botoi_list_action"/>
        <menuitem id="accessories_menu" name="Phụ kiện"
                  parent="austdoor_menu_baogia"
                  action="accessories_list_action"/>

      <!--Configuration menu-->
      <menuitem id="configuration_menu" name="Cài đặt"
                parent="main_austdoor_menu"/>

          <!-- Menu config danh cho Austdoor Manager -->
          <menuitem id="maucua_menu" name="Màu cửa"
                    parent="configuration_menu"
                    action="maucua_list_action"/>
          <menuitem id="ghepmau_menu" name="Ghép Màu"
                    parent="configuration_menu"
                    action="ghepmau_list_action"/>
          <menuitem id="dongcua_menu" name="Dòng cửa"
                    parent="configuration_menu"
                    action="dongcua_list_action"/>
          <menuitem id="pklc_menu" name="Phụ kiện cho dòng cửa"
                    parent="configuration_menu"
                    action="pklc_list_action"/>

          <menuitem id="contact_menu" name="Đại lý"
                    parent="configuration_menu"
                    action="contact_list_action"/>
          <menuitem id="contact_cat_menu" name="Contact Tags"
                    parent="configuration_menu"
                    action="contact_cat_list_action"/>

      <!--Configuration menu-->

    </data>
</odoo>
