<odoo>
  <data>
    <record model="ir.actions.server" id="client_action_secret">
      <field name="name">Show Client Secret</field>
      <field name="model_id" ref="model_galicea_openid_connect_client"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "form",
          "view_id": obj.env.ref('galicea_openid_connect.client_view_form_secret').id,
          "res_model": "galicea_openid_connect.client",
          "res_id": obj.id
        }
      </field>
    </record>

    <record id="client_view_form" model="ir.ui.view">
      <field name="model">galicea_openid_connect.client</field>
      <field name="priority">10</field>
      <field name="arch" type="xml">
        <form>
          <group>
            <field name="name" />
            <field name="create_date" invisible="1" />
            <field name="client_id" attrs="{'invisible':[('create_date', '==', False)]}" />
            <field name="secret" string="Client Secret" />
            <field name="auth_redirect_uri" />
            <field name="allow_password_grant" />
          </group>
        </form>
      </field>
    </record>


    <record id="client_view_tree" model="ir.ui.view">
      <field name="model">galicea_openid_connect.client</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name" />
          <field name="client_id" />
          <field name="auth_redirect_uri" />
        </tree>
      </field>
    </record>

    <act_window id="client_action"
        name="OpenID Clients"
        res_model="galicea_openid_connect.client" />

    <menuitem name="OpenID Connect Provider" id="client_menu" 
            parent="galicea_base.galicea_admin_menu" action="client_action" />
  </data>
</odoo>
